{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ServerToken" : "",
  "Configuration": {
    "DbConnectionString": "rampampam",
    "Redis": "rampampam"
  }
}
